{

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=Example;Integrated Security=True;TrustServerCertificate=True",
    "PostgreSqlConnection": "Data Source=.;Initial Catalog=Example;Integrated Security=True;TrustServerCertificate=True",
    "SeriLogConnection": "User Id=postgres;Password=1283;Server=localhost;Port=5432;Database=CleanArchitecture;"
  },
  "JwtConfiguration": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "AccessTokenExpiration": 500,
    "SecurityKey": "unibud3g3e3ttn3589",
    "RefreshTokenSecurityKey": "unibud3g3e3ttn3589"
  },
  "MailConfiguration": {
    "From": "buludlumoka005@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "buludlumoka005@gmail.com",
    "Password": "wbptjzigmyytlqfx"
  }
}

